README for Debian
-----------------

 Starting with 1.27.3-2, recoll is split into 3 packages. recoll is metapackage
 now and depends on GUI program, recollgui and commandline programs recollcmd.

 -- Kartik Mistry <kartik@debian.org>  Sat, 13 Jan 2018 21:52:00 +0530

 Installing over an older version: 1.18 introduces significant index formats
 changes to support optional character case and diacritics sensitivity, and it
 will be advisable to reset the index in most cases. This will be best done by
 destroying the index directory (rm -rf ~/.recoll/xapiandb).

 If 1.18 is not configured for case and diacritics sensitivity, it is mostly
 compatible with 1.17 indexes.

 -- Kartik Mistry <kartik@debian.org>  Tue, 13 Nov 2012 12:33:00 +0530

 Installing over an older version: 1.16 is mostly compatible with 1.15 indexes,
 except for a few differences for weird terms containing punctuation signs.
 Perform a full index pass if installing over an older version. The simplest
 way to do this is to quit all recoll programs and just delete the index
 directory (rm -rf ~/.recoll/xapiandb), then start recoll or recollindex.
 recollindex -z will do the same in most cases.

 Also, using the anchored search feature requires a full reindex.

 -- Kartik Mistry <kartik@debian.org>  Thu, 22 Sep 2011 21:30:05 +0530
